sonar.projectKey=jsondb
sonar.projectName=jsondb
sonar.projectVersion=0.0.1
sonar.sources=./src/
sonar.tests=./tests/
sonar.coverage.exclusions='tests/*'
sonar.coverageReportPaths=build/coverage.xml
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.sourceEncoding=UTF-8
sonar.cfamily.reportingCppStandardOverride=c++98|c++11|c++14|c++17|c++20
sonar.cxx.jsonCompilationDatabase=compile_commands.json
